

    


    




<!DOCTYPE HTML>

<html>
    <head>
        
            <title>Blog - LeiiWang&#39;s Blog</title>
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.17-DEV" />
        


        
        
            
                <meta name="description" content="Theme ported by Julio Pescador. Powered by Hugo">
            
        

        
        <meta property="og:title" content="Blogs" />
<meta property="og:description" content="Theme ported by Julio Pescador. Powered by Hugo" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://u2takey.github.io/blog/" />


<meta property="og:updated_time" content="2016-07-24T00:00:00&#43;00:00"/>









        
<meta itemprop="name" content="Blogs">
<meta itemprop="description" content="Theme ported by Julio Pescador. Powered by Hugo">


        

        

        
        
            
        

        
        

        
            
                
                    <link rel="stylesheet" href="/css/main.min.css" />
                
            
        

        
        
        
            
        
    </head>
    <body>

        
        <div id="wrapper">

    
<header id="header">
    
        <h2><a href="/">LeiiWang&#39;s Blog</i></a></h2>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/blog">
                        
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="/categories">
                        Categories
                    </a>
                </li>
            
                <li>
                    <a href="/about">
                        About
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="q" value="site:http://u2takey.github.io/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="q" value="site:http://u2takey.github.io/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/blog">
                            <h3>
                                
                                    <i class="fa fa-newspaper-o">&nbsp;</i>
                                
                                Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            <h3>
                                
                                Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about">
                            <h3>
                                
                                About
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section>
            <ul class="links">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    <li>
                        <a href="http://u2takey.github.io/blog/first/"><p>first blog</p></a>
                    </li>
                
                    <li>
                        <a href="http://u2takey.github.io/blog/golang_faq/"><p>Golang笔记之常见问题</p></a>
                    </li>
                
                    <li>
                        <a href="http://u2takey.github.io/blog/launchd/"><p>Launchd Tutorial</p></a>
                    </li>
                
                    <li>
                        <a href="http://u2takey.github.io/blog/coredata/"><p>CoreData概要</p></a>
                    </li>
                
                    <li>
                        <a href="http://u2takey.github.io/blog/%E5%AF%B9%E6%8A%80%E6%9C%AF%E7%9A%84%E6%80%81%E5%BA%A6/"><p>对技术的态度</p></a>
                    </li>
                
            </ul>
        </section>

    
        
</section>

    
    <div id="main">
        
        
            
        

        
            <article class="post">
    <header>
    <div class="title">
        
            <h2><a href="http://u2takey.github.io/blog/first/">first blog</a></h2>
        
        
    </div>
    <div class="meta">
        
            
        

        <time class="published"
            datetime='2016-07-24'>
            July 24, 2016</time>
        <span class="author">leiiwang</span>
        
        
    </div>
</header>

    
    

    
        
        




    
    
        
    


        

        <a href="http://u2takey.github.io/blog/first/" class="image featured">
            <img src="/img/2016/07/sun-1520452_960_720.jpg" alt="" />
        </a>
    


    <p>过去也写过一些博客，大都散落在各个平台，许多地方，有些遗失不见了。 从今天开始它们会在这儿安家。</p>

    <footer>
        <ul class="actions">
            <li><a href="http://u2takey.github.io/blog/first/" class="button big">Continue Reading</a></li>
        </ul>
        <ul class="stats">
    
        

        
        
            <li>
                
                
                    

                    

                    

                    
                        Category
                    
                
            </li>
        
    

    
    
        <li><a href='/categories%E9%9A%8F%E6%84%9F'>随感</a></li>
    
</ul>

    </footer>
</article>

        
            <article class="post">
    <header>
    <div class="title">
        
            <h2><a href="http://u2takey.github.io/blog/golang_faq/">Golang笔记之常见问题</a></h2>
        
        
    </div>
    <div class="meta">
        
            
        

        <time class="published"
            datetime='2016-04-01'>
            April 1, 2016</time>
        <span class="author">leiiwang</span>
        
        
    </div>
</header>

    
    

    
        
        




    
    
        
    


        

        <a href="http://u2takey.github.io/blog/golang_faq/" class="image featured">
            <img src="/img/2016/04/sunset-1506365_960_720.jpg" alt="" />
        </a>
    


    <p>参考GolangFrequently Asked Questions ，很好的参考文档，理解Golang必读。 1. Golang的特点和发起目的 2. Golang设计原则 3. 为什么没有泛型 4. 为什么没有exceptions 5. 为什么没有assertion 6. 为什么build concurrency on the ideas of CSP 7. Why goroutines instead of threads 8. 为什么map非线程安全 9. Golang是面对对象语言吗 10. 为什么Golang没有运算符或者方法重载 11. interface的一个有疑问的例子Why doesn&rsquo;t type T satisfy the Equal interface 12. Error和nil的一个例子 13. go不支持tagged or untagged union 14. 1为什么没有隐式类型转换 15. Why are maps, slices, and channels references while arrays are values? 16. When should I use a pointer to an interface 17.</p>

    <footer>
        <ul class="actions">
            <li><a href="http://u2takey.github.io/blog/golang_faq/" class="button big">Continue Reading</a></li>
        </ul>
        <ul class="stats">
    
        

        
        
            <li>
                
                
                    

                    

                    

                    
                        Category
                    
                
            </li>
        
    

    
    
        <li><a href='/categoriesgolang'>Golang</a></li>
    
</ul>

    </footer>
</article>

        
            <article class="post">
    <header>
    <div class="title">
        
            <h2><a href="http://u2takey.github.io/blog/launchd/">Launchd Tutorial</a></h2>
        
        
    </div>
    <div class="meta">
        
            
        

        <time class="published"
            datetime='2016-04-01'>
            April 1, 2016</time>
        <span class="author">leiiwang</span>
        
        
    </div>
</header>

    
    

    
        
        




    
    
        
    


        

        <a href="http://u2takey.github.io/blog/launchd/" class="image featured">
            <img src="/img/2016/04/sunset-1506365_960_720.jpg" alt="" />
        </a>
    


    <p><ol>
<li>Launchd Tutorial 1.1. 什么是launchd 1.2. 为什么要launchd 1.3. Daemons and Agents 1.4. 行为配置 1.5. 操作 1.6. recipes（例子） 1.6.1. 例1 app自动重启 1.6.2. 例2 一个crontab任务（同时监控文件state） 1.6.3. 例3 一个inetd任务 2. Launchd Sourcecode 2.1. 准备知识 2.2. 命令launchctl list的运行流程 2.3. 命令launchctl load的运行流程 3. 参考 1. Launchd Tutorial 1.1. 什么是launchd A unified, open-source service management framework for starting, stopping and managing daemons, applications, processes, and scripts. Written and designed by Dave Zarzycki at Apple, it was introduced with Mac OS X Tiger and is licensed under the Apache License.</li>
</ol>
</p>

    <footer>
        <ul class="actions">
            <li><a href="http://u2takey.github.io/blog/launchd/" class="button big">Continue Reading</a></li>
        </ul>
        <ul class="stats">
    
        

        
        
            <li>
                
                
                    

                    

                    

                    
                        Category
                    
                
            </li>
        
    

    
    
        <li><a href='/categoriesios--macos'>IOS &amp; MacOS</a></li>
    
</ul>

    </footer>
</article>

        

        
<ul class="actions pagination">
    
        <li><a href="#" class="disabled button big previous">Previous Page</a></li>
    

    
        <li><a href="/blog/page/2/"
                class="button big next">Next Page</a></li>
    
</ul>

    </div>
    
<section id="sidebar">

    
        <section id="intro">
            
            
                
                    <img src="/img/main/logo.jpg" class="intro-circle" width="100pix" alt="Hugo Future Imperfect" />
                
            
            
                <header>
                    <h2>LeiiWang&#39;s Blog</h2>
                    <p>时光如河水流过，一些沙子在这里沉淀。</p>
                </header>
            
            <ul class="icons">
                
                    <li><a href="http://u2takey.github.io/blog/index.xml" type="application/rss+xml"
                        target="_blank" title="RSS" class="fa fa-rss"></a></li>
                
                
                    
<li><a href="//github.com/u2takey" target="_blank" title="GitHub" class="fa fa-github"></a></li>




















































                
            </ul>
        </section>

    
        <section id="recent-posts">
            <ul class="posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://u2takey.github.io/blog/first/">first blog</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2016-07-24'>
                                    July 24, 2016</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://u2takey.github.io/blog/golang_faq/">Golang笔记之常见问题</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2016-04-01'>
                                    April 1, 2016</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://u2takey.github.io/blog/launchd/">Launchd Tutorial</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2016-04-01'>
                                    April 1, 2016</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://u2takey.github.io/blog/coredata/">CoreData概要</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2015-02-01'>
                                    February 1, 2015</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://u2takey.github.io/blog/%E5%AF%B9%E6%8A%80%E6%9C%AF%E7%9A%84%E6%80%81%E5%BA%A6/">对技术的态度</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2012-10-14'>
                                    October 14, 2012</time>
                            </header>
                        </article>
                    </li>
                

                
                    <li>
                        <ul class="actions">
                            <li><a href=
                            
                                /blog/
                            
                            class="button">View more posts</a></li>
                        </ul>
                    </li>
                
            </ul>
        </section>

    
    
    
    
        <section id="categories">
            <ul class="posts">
                <header>
                    <h3><a href="/categories/">Categories</a></h3>
                </header>

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/ios--macos/">IOS &amp; MacOS</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/%E9%9A%8F%E6%84%9F/">随感</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/golang/">Golang</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
            </ul>
        </section>
    

    
        
        <section class="blurb">
            <h2>About</h2>
            <p>又一个博客.</p>

            <ul class="actions">
                <li><a href="/about/" class="button">Learn More</a></li>
            </ul>
        </section>
        

    
        <section id="footer">
            <ul class="icons">
                
                    <li><a href="http://u2takey.github.io/blog/index.xml" type="application/rss+xml"
                        target="_blank" title="RSS" class="fa fa-rss"></a></li>
                
                
                    
<li><a href="//github.com/u2takey" target="_blank" title="GitHub" class="fa fa-github"></a></li>




















































                
            </ul>

            <p class="copyright">&copy; LeiiWang&#39;s Blog. Design: <a href="http://html5up.net" target="_blank">HTML5 UP</a>. Ported by <a href="//github.com/jpescador" target="_blank">Julio Pescador</a>. Powered by <a href="//gohugo.io" target="_blank">Hugo</a></p>
        </section>

</section>

            </div>
        <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
        

        
        
            
        

        
        

        
            
                
                    <script src="/js/main.min.js"></script>
                
            
        

            
            <script>hljs.initHighlightingOnLoad();</script>
            
    </body>
</html>

